{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"C++11",
		"Color Highlighter",
		"CSS3",
		"EditorConfig",
		"Elm Language Support",
		"Emmet",
		"Git",
		"GitGutter",
		"Glue",
		"Handlebars",
		"HTML5",
		"HTMLBeautify",
		"IDL-Syntax",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"JSONLint",
		"LESS",
		"Local History",
		"Markdown Preview",
		"Monokai JSON+",
		"Package Control",
		"PEG.js",
		"Pretty JSON",
		"Prolog",
		"Sass",
		"Snake",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-standard",
		"Vintageous",
		"Zen Tabs"
	]
}
